@font-face {
  font-family: "formalScript";
  src: url("./fonts/PetitFormalScript-Regular.ttf");
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#main-container {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
  height: 100vh;
  padding: 0 0.5rem;
  align-items: center;
}
#main-container > * {
  margin: 0.5rem auto;
  width: 100%;
}
header {
  font-family: formalScript;
  font-weight: 700;
  font-size: x-large;
  padding: 0.15rem;
}
#resume a {
  text-decoration: none;
  border: 0.15rem solid skyblue;
  padding: 0.25rem;
  border-radius: 0.5rem;
  color: skyblue;
  font-weight: bold;
}
#resume a:hover {
  background-color: skyblue;
  color: white;
  outline: 0.15rem solid skyblue;
  outline-offset: 0.1rem;
}
#about {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: between;
  padding: 4rem 0;
}
#about > * {
  max-width: 100%;
  margin: 0.25rem;
}
#about img {
  height: 400px;
  width: 400px;
  border-radius: 50%;
}
#about-info {
  font-size: xx-large;
  font-weight: 300;
  font-style: oblique;
}

#skills ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
}
#skills ul li {
  padding: 0.25rem 0.5rem;
  background-color: rgba(105, 105, 105, 0.4);
  margin-right: 0.5rem;
  border-radius: 0.75rem;
}
#grid-container {
  display: grid;
  grid-template-columns: max-content auto;
  padding: 0.25rem;
}
#grid-container span {
  padding: 0.5rem 0;
}
.proj-component {
  display: flex;
  flex-direction: column;
  margin: 2.5rem auto;
}
.proj-descr {
  margin: 0.5rem auto;
}
.proj-image {
  width: 100%;
  display: flex;
}
.proj-image img {
  max-width: 90%;
  margin: 0.5rem auto;
}
#contact a {
  text-decoration: none;
  font-style: italic;
  color: black;
}
#addr {
  margin: 0 0.5rem;
}
footer {
  display: flex;
  flex-direction: row;
  /* position: absolute; */
  bottom: 0;
}
footer > * {
  margin: 0.25rem;
}

/* Media queriese*/
@media only screen and (max-width: 768px) {
  #about {
    flex-direction: column-reverse;
    align-items: center;
  }
  #about img {
    height: 300px;
    width: 300px;
    border-radius: 50%;
  }
  #about-info {
    font-size: x-large;
    font-weight: 300;
    font-style: oblique;
  }
  #main-container {
    padding: 0 1rem;
  }
  #skills ul li {
    margin-top: 0.5rem;
  }
}
